<section class="row">
  <div class="col-md-6">
    <p class="lead">Create Event</p>
    <form role="form">
      <div class="form-group">
        <label for="summary">Summary</label>
        <input type="text" name = "summary" class="form-control" id="summary" placeholder="Enter summary:" value="{{summary}}" />
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" name = "location" class="form-control" id="location" placeholder="Enter location:" value="{{location}}">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" name = "description" class="form-control" id="description" placeholder="Enter description:" value="{{description}}">
      </div>
      <button type="submit" class="btn btn-default btn-submit">Submit</button>
    </form>
  </div>
</section>