<ul class="nav navbar-nav">
  <li class="dropdown">
    <a href="#events" class="dropdown-toggle" data-toggle="dropdown">Events <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <li><a class="event-create" href="#create">Create</a></li>
      <li><a class="event-read" href="#read">Read</a></li>
      <li><a class="event-update" href="#update">Update</a></li>
      <li class="divider"></li>
      <li><a href="#">Delete</a></li>
    </ul>
  </li>
</ul>
<!--
<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<ul class="nav navbar-nav navbar-right">
  <li><a href="#">Link</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </li>
</ul>-->